name: Showcase for GH support

on:
  workflow_dispatch:

jobs:

  job-upload:
    runs-on: ubuntu-latest
    steps:

      - name: Create a file with contents
        run: |
          mkdir reports
          tr -dc A-Za-z0-9 </dev/urandom | head -c 2560 > reports/somereport.htm
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: reports
          path: reports
